<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BEB1914-C1AA-4E3F-8480-9CDAFC078BA5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4BEB1914-C1AA-4E3F-8480-9CDAFC078BA5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{90C62BF0-B1CE-4506-AEE3-6402EACAD502}" WorkUnitID="{8954AB56-03E4-4AED-8C93-B798C83AFB3B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
