<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{718E7B89-F618-4080-984F-B0A660C57BDE}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{718E7B89-F618-4080-984F-B0A660C57BDE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestInput" ID="{FD0BEB06-1CE0-4325-98C1-07FDD1A53BE2}">
					<ChildrenList>
						<Action Name="" ID="{0565674D-9C82-474E-B6AD-9662B54623DE}" ShortID="511672170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestInput" ID="{1205CB69-F8A6-4FB2-9FE9-783591D0032D}" WorkUnitID="{CF62C695-C352-4B0C-9CC3-FA171D86C0E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
