<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\BasicUnityWwise_WwiseProject.wproj" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise\BasicUnityWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1564740005" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\BasicUnityWwise_WwiseProject.wproj" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1564739161" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1564739161" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1564739161" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
	<ValidationCacheItem File="D:\workspace\201907_Talk\repo\test\BasicUnityWwise_WwiseIntegrationTemp\BasicUnityWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1564739955" DateHigh="0"/>
</ValidationCache>
