<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF62C695-C352-4B0C-9CC3-FA171D86C0E9}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CF62C695-C352-4B0C-9CC3-FA171D86C0E9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestInput" ID="{1205CB69-F8A6-4FB2-9FE9-783591D0032D}" ShortID="230591054">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949DD760-94D0-45CD-8D53-CDD545404816}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BEB1914-C1AA-4E3F-8480-9CDAFC078BA5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Audio Input" ID="{74186754-A68E-4364-9306-7A8310C76333}" ShortID="747710638" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Audio Input" ID="{74186754-A68E-4364-9306-7A8310C76333}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
