<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8954AB56-03E4-4AED-8C93-B798C83AFB3B}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8954AB56-03E4-4AED-8C93-B798C83AFB3B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{90C62BF0-B1CE-4506-AEE3-6402EACAD502}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BEA3D251-7457-4CAA-B91A-96585D3BE84E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
